<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :department %>
  <%= text_input f, :departments %>
  <%= error_tag f, :departments %>

  <%= label f, :admin %>
  <%= text_input f, :admin %>
  <%= error_tag f, :admin %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
